# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.1
	loader_version=0.14.5

# Mod Properties
	mod_version = 3.0.4
	maven_group = com.github.levoment.superaxes
	archives_base_name = [1.19-pre1] SuperAxes

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.52.4+1.19
	cloth_config_version=7.0.61
	mod_menu_version=4.0.0-beta.4