# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.5

# Mod Properties
	mod_version = 3.0.3
	maven_group = com.github.levoment.superaxes
	archives_base_name = [1.18.2] SuperAxes

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.51.1+1.18.2
	cloth_config_version=6.2.62
	mod_menu_version=3.2.2